{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/my-app-2/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "typeCheck": true,
    "tsConfigPath": "tsconfig.json"
  },
  "monorepo": true,
  "root": "apps/my-app-2",
  "projects": {
    "my-app-2": {
      "type": "application",
      "root": "apps/my-app-2",
      "entryFile": "main",
      "sourceRoot": "apps/my-app-2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/my-app-2/tsconfig.app.json"
      }
    },
    "calc": {
      "type": "library",
      "root": "libs/calc",
      "entryFile": "index",
      "sourceRoot": "libs/calc/src",
      "compilerOptions": {
        "tsConfigPath": "libs/calc/tsconfig.lib.json"
      }
    },
    "my-app-1": {
      "type": "application",
      "root": "apps/my-app-1",
      "entryFile": "main",
      "sourceRoot": "apps/my-app-1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/my-app-1/tsconfig.app.json"
      }
    }
  }
}